
          _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\____\                /::\____\                /::\    \                /::\    \                /::\    \        
       /::::|   |               /:::/    /               /::::|   |               /::::\    \              /::::\    \              /::::\    \       
      /:::::|   |              /:::/    /               /:::::|   |              /::::::\    \            /::::::\    \            /::::::\    \      
     /::::::|   |             /:::/    /               /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/|::|   |            /:::/    /               /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/ |::|   |           /:::/    /               /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \   
  /:::/  |::|   | _____    /:::/    /      _____    /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/   |::|   |/\    \  /:::/____/      /\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ 
/:: /    |::|   /::\____\|:::|    /      /::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\::/    /|::|  /:::/    /|:::|____\     /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\  /:::|____|\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \/____/ |::| /:::/    /  \:::\    \   /:::/    /  \/____/      /:::/    /  \:::\   \:::\/:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    / 
         |::|/:::/    /    \:::\    \ /:::/    /               /:::/    /    \:::\   \::::::/    /    \:::\   \:::\    \            |:::::::::/    /  
         |::::::/    /      \:::\    /:::/    /               /:::/    /      \:::\   \::::/    /      \:::\   \:::\____\           |::|\::::/    /   
         |:::::/    /        \:::\__/:::/    /               /:::/    /        \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/    
         |::::/    /          \::::::::/    /               /:::/    /          \:::\/:::/    /          \:::\   \/____/            |::|  ~|          
         /:::/    /            \::::::/    /               /:::/    /            \::::::/    /            \:::\    \                |::|   |          
        /:::/    /              \::::/    /               /:::/    /              \::::/    /              \:::\____\               \::|   |          
        \::/    /                \::/____/                \::/    /                \::/____/                \::/    /                \:|   |          
         \/____/                  ~~                       \/____/                  ~~                       \/____/                  \|___|          
                                                                                                                                                      
